.middle {
    position: relative;

    &__top {
        display: flex;
        padding: 24px 0 40px;
        justify-content: space-between;
        position: fixed;
        background-color: #1C1E21;
        width: 100%;
        z-index: 99;
    }

    &__h1{
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0.12px;
        text-align: center;
    }

    &__button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
    }

    &__nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1C1E21;
        width: 100%;
        height: 100vh;
        left: 0;
        position: fixed;

        li {
            margin-bottom: 20px;
            cursor: pointer;
        }
    }

    &__category {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.02em;
        margin-bottom: 16px;
        height: 30px;
    }

    &__photo {
        object-fit: cover;
        width: 100%;
        border-radius: 6px;
    }

    &__timeplace {
        font-size: 14px;
        line-height: 21px;
        margin: 16px 0 4px;
        display: flex;
        justify-content: space-between;
        color: #B0B3B8;
    }
    &__time {
        display: flex;
        align-items: center;
        gap: 9px;
    }

    &__title {
        font-size: 24px;
        line-height: 36px;
    }

    &__description {
        margin: 20px 0 20px;
        font-size: 16px;
        color: #B0B3B8;
    }
}