.middle {

    &__category {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.02em;
        margin-bottom: 16px;
        height: 30px;
    }

    &__photo {
        object-fit: cover;
        width: 100%;
        border-radius: 6px;
    }

    &__timeplace {
        font-size: 14px;
        line-height: 21px;
        margin: 16px 0 4px;
        display: flex;
        justify-content: space-between;
        color: #B0B3B8;
    }
    &__time {
        display: flex;
        align-items: center;
        gap: 9px;
    }

    &__title {
        font-size: 24px;
        line-height: 36px;
    }

    &__description {
        margin: 20px 0 20px;
        font-size: 16px;
        color: #B0B3B8;
    }
}