body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #CCC;
    color: #E4E6EB;
}

.container {
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.12px;
    width:428px;
    margin:auto;
    background-color: #1C1E21;

    @media only screen and (max-width: 600px) {
        width: 100%;
      }
}
.wrapper {
    padding: 0 24px 0;
    position: relative;
}
.item {
    margin-bottom: 70px;
}
.hamburger-react {
    // position: fixed !important;
    right: 60%;
}
.header-fix {
    height: 120px;
}

